# camel-example

./: .travis.yml  README.md  README.txt  pom.xml
.github/workflows/: ci.yml
camel-java-dsl/: pom.xml
camel-java-dsl/src/main/java/daggerok/: MainApp.java
plain-java-route/: pom.xml
plain-java-route/src/main/java/daggerok/: Main.java  MyRouteBuilder.java  MyShutdownHook.java
src/main/java/com/github/daggerok/: App.java
src/main/java/com/github/daggerok/app/: AppRouteBuilder.java
src/main/java/com/github/daggerok/infrastructure/: ShutdownHook.java
